#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71W2W7jNhT9F77a02hfDASoJIu2vMqS1xRFQUuUzGi1SNmWB+63F4oTZIqZpikwqJ4Iijz33O1cfgV5QSge4wb0voKyIifEcLtkTYlBD5h1FOEKdEGIGAI9EFvTEd2GnWUY2mdDop3Jfpcenhwq9o9Q3/b3yix38lTKkuQR3LqgrPcpCT4AVCmWI+MAt9cIKr7WMbcQHuPGNR3OWZfOQqwn2iE++PmweAS3FhGRiuSxXR5whiuUjnHjIlJ9jn7HbALvOSn8uUUTND6MlnA6H8i7FSm4PvatafjgNXkyS9fO5+h3auPUpJ0gemj4KPWXz95pN1gb8LQfp4XsHZSJchlex/RiOHf6lMQ5Dp0Q54yw5tNx96EP15u+ABuC/MR3mzhw+OfFdL0PIb+tKlq6AjwuN8uEfo74zlkv8HrkZtfryTfxSgqXJ//Cm2HjUHOX5lminSAZzvlt8i1xt3qrleS/xB0ZmLJEDcbJ3A3Wgx2uhTyx2QHODqJmd5z4nFDxYdLsk8Xn6Dd1J9qJ1lAS+HiUc9K8SKyL32yHF3E/PC/i6kG4ZjPFU7e7d/qI1dVHLFd8QCZRvo7tbGZOVs8P2iYayuFxEh4Cq/Ifzv1SZMHlWbWrafqcrLQClgajXs348Wqcp0/u3JupWWbOBsqG4iM3x3sjfnzxKMGNE4Ief+uCCseEsgoxUuTtniR0AQpPPg4qzF6iCwbrVHStYNkI8XA9raVlRcZhPEg8FC/GI306mCe+v14Iscg9gi4oqyLAlOJwSCgrqmaKKUUxpqD320uiWp8rnBUMj0gIekAQVUUXJV2RdeVX+sv5gBhFZflLjhnogqgqsikGPVbVuAteLliayXOKAkVDFmRBhJpiWLZiQBNykqErsPUwuxtdkgxThrIS9HhVkkVB1CX11v05PDRVg31VsRXNNvuGIHP9vghNu2/pti2Lmvh/8bBV2+JMTrIEnudlVeQ1xdR4UZcghLxqmB/zUIWfxQOqpsQrsK9LmqjopiHwsszLCm9oiijp/f7HPDTxp+UFWrbN6YKpy5IuWIKgS6ZgGaYtmILOccbHPHTu9nsX5PjC7vLSNoXId0FEKspWeV2mBQrftOftJwqCos6Z3+SB1S5wBXrfbGPGSB7T1rM6R1VwICdstX6AXoRSim9dEOITCXCLB5heTnh/s1/a9R9oSEan7Mk+LdrOOhT5/ciek1Ve05QvshiJXyRB477oe6R/EeRAFkNdUdVQBm047sre3vlHoZmmy7hJJnK4vHqLYlOwwXW4Os7okS9exOKuELjC4VuU9yhI6nJZJDj/ANf1zso5lZ184F2cwJj7jbEp0Wkakt03uHflAb2v79PUKsIWD2oTd7dxZ6DNVmvnu2ro8er3BZGj9jTwWXPCf15bQ69ZaCFCzBBJaSsic38uRRq0R8TNqTEYGEFsWLEB3rP2JtJ3FTwiMdhUSPV0UmXuThdUw9p4MnGez24lPakToWTSkTtPLfvxByCgB87nuWOhAW+VdsQ/mUf+5MHhuh5bIdJVc60XvjKab+WgpIdgGGtk3PgUw+y6P6/3YmKVztnsKGNp3s/VoVR6qUc6mbV4bK3dq+dvxlzPi13vyBcBG4u8uAmfRDJZj4N8JNQjLOysfBsvVpRLt6OhmcxL6LM5snZZlY+LyUhtxGF1TFdxdTzYpbQI9cs+NV/Hx8v4Sl+fDeRV2e+1FhH8MoVfs/Cv2Xove+7W/Qbjda7/Q2mZKGMiPAo1F+2O8rPghvXZSBO8I47WVzoD3OjHPR6zad84gFvbz2WKWFRUWTv+87AqSAi6IEWUGe+d+yORFroga4yy9Blibw0PjPabCCm4/QXrvd+/sgoAAA=='
PREFIX="#"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,😌😇😉😎🤨🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
